@import 'color';

.passport-slogan {
  margin-top: -60px;

  h2 {
    margin-bottom: 16px;
    color: @bixi-white;
    font-weight: normal;
    font-size: 26px;
    font-family: 'PingFang SC', 'Microsoft Yahei';
    line-height: 30px;
  }

  .slogan-content {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 300;
    font-size: 16px;
    font-family: 'PingFang SC', 'Microsoft Yahei';

    .slogan-content-item {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      font-size: 14px;

      .ic-intro {
        margin-right: 10px;
      }
    }
  }
}
