* {
  outline: none;
}

body {
  background: #fff !important;
}

&::-webkit-scrollbar {
  display: flex;
  width: 6px;
  height: 6px;
}

&::-webkit-scrollbar-thumb {
  background-color: #6e6e6e;
  outline: #333 solid 1px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  height: 100%;
}

.text-center {
  text-align: center;
}

// filter头部表单样式
.list-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}
// 列表头部样式
.table-header {
  &-input {
    width: 120px;
  }

  &-label {
    margin-left: 14px;

    & > label {
      color: rgba(0, 0, 0, 0.45);
    }
  }

  nz-form-item:first-child &-label {
    margin-left: 0;
  }
}
