.overview-charts {
  height: 352px;
}

.feedback-card {
  display: flex;

  .hot-forecast {
    flex: 1;
    height: 188px;
  }

  .feedback-monitor {
    .feedback-container {
      height: 100%;
    }
  }
}

.live-monitor-charts {
  height: 140px;
}

.progress-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -10px;
  &-title {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    font-size: 16px;
  }
  &-sub-title {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
  }
}

.chart-container-col {
  margin-top: 16px;
  border-radius: 2px;
}

.chart-container-first-col {
  margin-top: 0;
}