@import 'color';

.passport-login-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;

  img {
    height: 100%;
    user-select: none;
    -webkit-user-drag: none;
  }

  .select-language {
    display: flex;
    align-items: center;
    color: @bixi-white;

    ::ng-deep {
      .ant-select {
        color: @bixi-white;

        .ant-select-arrow {
          color: @bixi-white;
        }
      }

      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        padding: 0 6px 0 4px;
        transition: none;
      }
    }
  }
}
