.dashboard-card {
  padding: 18px 16px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(171, 184, 201, 0.15);

  &-header {
    display: flex;
    align-items: center;

    &-icon {
      width: 32px;
      height: 32px;
      margin-right: 6px;
      
      .anticon {
        font-size: 32px;
      }
    }
    &-title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      white-space: nowrap;
    }
  }
  &-content {
    &-message {
      display: flex;
      align-items: center;
      margin-top: 6px;
      color: rgba(0, 0, 0, 0.65);
      font-weight: 400;
      font-size: 14px;

      .anticon {
        margin-left: 6px;
        font-size: 16px;
      }
    }
    &-data {
      margin: 3px 0;
      padding: 5px 0;
      color: #333;
      font-weight: 500;
      font-size: 32px;
      line-height: 32px;
    }
    &-trend {
      color: rgba(0, 0, 0, 0.45);
      font-weight: 400;
      font-size: 12px;
    }
  }
}