@import 'color';
@import 'layout';

.passport-login-footer {
  text-align: center;

  &-link {
    margin-bottom: 16px;
    font-size: 14px;

    a {
      color: rgba(255, 255, 255, 0.65);
    }

    a:hover {
      color: rgba(255, 255, 255, 0.8);
    }

    .ant-divider,
    .ant-divider-vertical {
      margin: 0 15.5px;
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  &-copy {
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    font-family: MicrosoftYaHei;
  }
}
