.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  ::ng-deep main {
    padding: 16px;
    overflow: auto;

    .ant-page-header-back {
      margin-top: -2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .ant-page-header-heading-title {
      font-size: 16px;
    }

    nz-page-header {
      padding-top: 0;
      padding-left: 0;
    }

    nz-range-picker {
      width: 100%;
    }
  }

  ::ng-deep footer {
    flex-shrink: 0;
    height: 56px;
    padding: 12px 16px;
    border-top: 1px solid #e8e8e8;

    ::ng-deep .ant-form-item {
      margin-bottom: 0;
    }
  }
}
