.chart-warp {
  height: 350px;
}

.dashboard-card-container {
  padding: 10px 16px 0 16px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(171, 184, 201, 0.15);
}

.chart-container-col {
  margin-top: 16px;
  border-radius: 2px;
}