.shared-page-container {
  min-height: 100%;
  // padding: 16px;
  overflow: hidden;
  background: rgba(246, 247, 251, 1);

  &-inner {
    margin: 0;
    padding: 16px;
    background-color: #f7f8fb;
    border-radius: 2px;
  }
}
