@exception-prefix: ~'.exception';

@{exception-prefix} {
  display: flex;
  align-items: center;
  height: 100%;

  &-img-block {
    flex: 0 0 62.5%;
    width: 62.5%;
    padding-right: 152px;
    zoom: 1;

    &::before,
    &::after {
      display: table;
      content: ' ';
    }

    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
  }

  &-img {
    float: right;
    width: 100%;
    max-width: 430px;
    height: 360px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%;
  }

  &-cont {
    flex: auto;

    &-title {
      margin-bottom: 24px;
      color: #434e59;
      font-weight: 600;
      font-size: 72px;
      line-height: 72px;
    }

    &-desc {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.45);
      line-height: 28px;
    }

    &-actions {
      button:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  @{exception-prefix} {
    &-img-block {
      padding-right: 88px;
    }
  }
}

@media screen and (max-width: 576px) {
  @{exception-prefix} {
    display: block;
    text-align: center;

    &-img-block {
      margin: 0 auto 24px;
      padding-right: 0;
    }
  }
}

@media screen and (max-width: 80px) {
  @{exception-prefix} {
    &-img-block {
      margin-bottom: -24px;
      overflow: hidden;
    }
  }
}
