:host {
  .add-btn {
    width: 100%;
    color: #1890ff;
  }
  .select-sm {
    width: 120px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
    border-top: 1px solid rgb(232, 232, 232);
  }
}
